<!doctype html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
	  	<title>Global Nurses</title>
	  	<base href="/conference/">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="styles.e53c27d24a88b8313d4b.css"></head>
	<body>
	  	<app-root></app-root>
	<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.3e8196928d184a6e5319.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="scripts.bbe10e1331279f9903a7.js" defer></script><script src="main-es2015.c1669259bfe9a927c72f.js" type="module"></script><script src="main-es5.c1669259bfe9a927c72f.js" nomodule defer></script></body>
</html>
